config/powerline/themes/vim/default.json (before)
{
	"segment_data": {
		"branch": {
			"before": " "
		},
		"modified_indicator": {
			"args": { "text": "+" }
		},
		"line_percent": {
			"args": { "gradient": false },
			"after": "%"
		},
		"line_current_symbol": {
			"contents": " "
		},
    "mode": {
      "args": {
        "override": {
          "n" : " n ",
          "no": " n·oper ",
          "v" : "visual",
          "V" : "v·line",
          "^V": "v·block",
          "s" : "select",
          "S" : "s·line",
          "^S": "s·block",
          "i" : "insert",
          "R" : "replace",
          "Rv": "v·replace",
          "c" : "cmd",
          "cv": "vim·ex",
          "ce": "ex",
          "r" : "prompt",
          "rm": "more",
          "r?": "confirm",
          "!" : "!"
        }
      }
    }
	},
	"segments": {
		"left": [
			{
				"name": "mode",
				"exclude_modes": ["nc"]
			},
			{
				"name": "paste_indicator",
				"exclude_modes": ["nc"],
				"priority": 10
			},
			{
				"name": "branch",
				"exclude_modes": ["nc"],
				"priority": 30
			},
			{
				"name": "readonly_indicator",
				"draw_soft_divider": false,
				"after": " "
			},
			{
				"name": "file_directory",
				"priority": 40,
				"draw_soft_divider": false
			},
			{
				"name": "file_name",
				"draw_soft_divider": false
			},
			{
				"name": "file_vcs_status",
				"before": " ",
				"draw_soft_divider": false
			},
			{
				"name": "modified_indicator",
				"before": " "
			},
			{
				"type": "string",
				"highlight_group": ["background"],
				"draw_soft_divider": false,
				"draw_hard_divider": false,
				"width": "auto"
			}
		],
		"right": [
			{
				"name": "file_format",
				"draw_soft_divider": false,
				"exclude_modes": ["nc"],
				"priority": 60
			},
			{
				"name": "file_encoding",
				"exclude_modes": ["nc"],
				"priority": 60
			},
			{
				"name": "file_type",
				"exclude_modes": ["nc"],
				"priority": 60
			},
			{
				"name": "line_percent",
				"priority": 50,
				"width": 4,
				"align": "r"
			},
			{
				"type": "string",
				"name": "line_current_symbol",
				"highlight_group": ["line_current_symbol", "line_current"]
			},
			{
				"name": "line_current",
				"draw_soft_divider": false,
				"width": 3,
				"align": "r"
			},
			{
				"name": "virtcol_current",
				"draw_soft_divider": false,
				"priority": 20,
				"before": ":",
				"width": 3,
				"align": "l"
			}
		]
	}
}

config/powerline/themes/vim/default.json (after)
{
	"segment_data": {
		"branch": {
			"before": " "
		},
		"modified_indicator": {
			"args": { "text": "+" }
		},
		"line_percent": {
			"args": { "gradient": false },
			"after": "%"
		},
		"line_current_symbol": {
			"contents": " "
		},
    "mode": {
      "args": {
        "override": {
          "n" : " n ",
          "nc": "   ",
          "no": " n·oper ",
          "v" : "visual",
          "V" : "v·line",
          "^V": "v·block",
          "s" : "select",
          "S" : "s·line",
          "^S": "s·block",
          "i" : "insert",
          "R" : "replace",
          "Rv": "v·replace",
          "c" : "cmd",
          "cv": "vim·ex",
          "ce": "ex",
          "r" : "prompt",
          "rm": "more",
          "r?": "confirm",
          "!" : "!"
        }
      }
    }
	},
	"segments": {
		"left": [
			{
				"name": "mode",
				"exclude_modes": []
			},
			{
				"name": "paste_indicator",
				"exclude_modes": [],
				"priority": 10
			},
			{
				"name": "branch",
				"exclude_modes": [],
				"priority": 30
			},
			{
				"name": "readonly_indicator",
				"draw_soft_divider": false,
				"after": " "
			},
			{
				"name": "file_directory",
				"priority": 40,
				"draw_soft_divider": false
			},
			{
				"name": "file_name",
				"draw_soft_divider": false
			},
			{
				"name": "file_vcs_status",
				"before": " ",
				"draw_soft_divider": false
			},
			{
				"name": "modified_indicator",
				"before": " "
			},
			{
				"type": "string",
				"highlight_group": ["background"],
				"draw_soft_divider": false,
				"draw_hard_divider": false,
				"width": "auto"
			}
		],
		"right": [
			{
				"name": "file_format",
				"draw_soft_divider": false,
				"exclude_modes": ["nc"],
				"priority": 60
			},
			{
				"name": "file_encoding",
				"exclude_modes": ["nc"],
				"priority": 60
			},
			{
				"name": "file_type",
				"exclude_modes": ["nc"],
				"priority": 60
			},
			{
				"name": "line_percent",
				"priority": 50,
				"width": 4,
				"align": "r"
			},
			{
				"type": "string",
				"name": "line_current_symbol",
				"highlight_group": ["line_current_symbol", "line_current"]
			},
			{
				"name": "line_current",
				"draw_soft_divider": false,
				"width": 3,
				"align": "r"
			},
			{
				"name": "virtcol_current",
				"draw_soft_divider": false,
				"priority": 20,
				"before": ":",
				"width": 3,
				"align": "l"
			}
		]
	}
}

config/powerline/themes/vim/default.json (diff)
@@ -17,6 +17,7 @@
       "args": {
         "override": {
           "n" : " n ",
+          "nc": "   ",
           "no": " n·oper ",
           "v" : "visual",
           "V" : "v·line",
@@ -42,16 +43,16 @@
 		"left": [
 			{
 				"name": "mode",
-				"exclude_modes": ["nc"]
+				"exclude_modes": []
 			},
 			{
 				"name": "paste_indicator",
-				"exclude_modes": ["nc"],
+				"exclude_modes": [],
 				"priority": 10
 			},
 			{
 				"name": "branch",
-				"exclude_modes": ["nc"],
+				"exclude_modes": [],
 				"priority": 30
 			},
 			{
