rubocop.yml (before)
AllCops:
  Include:
    - Rakefile
    - config.ru

### LIMITS

Metrics/CyclomaticComplexity:
  Max: 6

Metrics/PerceivedComplexity:
  Max: 6

Metrics/LineLength:
  Max: 150

Metrics/MethodLength:
  Max: 50

Metrics/ClassLength:
  Max: 150

### BAD HABITS

Lint/AssignmentInCondition:
  Enabled: false

Style/AndOr:
  Enabled: false

# BlockComments:
#   Enabled: false

Style/Documentation:
  Enabled: false

### STYLE RULES

Style/AlignHash:
  EnforcedHashRocketStyle: table
  EnforcedColonStyle: table
  EnforcedLastArgumentHashStyle: always_ignore

Style/AlignParameters:
  EnforcedStyle: with_fixed_indentation

Style/AsciiComments:
  Enabled: false

Style/BarePercentLiterals:
  EnforcedStyle: percent_q

Style/BracesAroundHashParameters:
  Enabled: false

Style/CaseIndentation:
  IndentWhenRelativeTo: end

Style/CollectionMethods:
  PreferredMethods:
    collect: 'map'
    collect!: 'map!'
    # inject: 'reduce'
    detect: 'find'
    find_all: 'select'

Style/FileName:
  Exclude:
    - '**/Capfile'
    - '**/Gemfile'
    - '**/Guardfile'
    - '**/Rakefile'

Style/FormatString:
  EnforcedStyle: percent

Style/GuardClause:
  MinBodyLength: 3

Style/IfUnlessModifier:
  Enabled: false

Style/IndentHash:
  EnforcedStyle: consistent

Style/LeadingCommentSpace:
  Enabled: false

Style/NumericLiterals:
  MinDigits: 7

Style/PercentLiteralDelimiters:
  PreferredDelimiters:
    '%':  '{}'
    '%q': '{}'
    '%Q': '{}'
    '%r': '{}'
    '%s': '{}'
    '%x': '{}'

    '%i': '[]'
    '%w': '[]'
    '%W': '[]'

Style/PerlBackrefs:
  Enabled: false

# PredicateName:
#   NamePrefixBlacklist:
#     # - is_
#     # - has_
#     - have_

Style/RegexpLiteral:
  Enabled: false

Style/Semicolon:
  AllowAsExpressionSeparator: true
    
Style/SignalException:
  EnforcedStyle: only_raise
  # SupportedStyles:
  #   - only_raise
  #   - only_fail
  #   - semantic

Style/SingleLineBlockParams:
  Enabled: false

Style/SpaceInsideBrackets:
  Enabled: false

Style/SpecialGlobalVars:
  Enabled: false

Style/StringLiterals:
  Enabled: false

Style/TrailingCommaInLiteral:
  Enabled: false
  # EnforcedStyleForMultiline: comma
  # SupportedStyles:
  #   - comma
  #   - no_comma

Style/WhileUntilModifier:
  Enabled: false

Style/WordArray:
  Enabled: false

rubocop.yml (after)
AllCops:
  Include:
    - Rakefile
    - config.ru

### LIMITS

Metrics/CyclomaticComplexity:
  Max: 6

Metrics/PerceivedComplexity:
  Max: 6

Metrics/LineLength:
  Max: 150

Metrics/MethodLength:
  Max: 50

Metrics/ClassLength:
  Max: 150

### BAD HABITS

Lint/AssignmentInCondition:
  Enabled: false

Style/AndOr:
  Enabled: false

# BlockComments:
#   Enabled: false

Style/Documentation:
  Enabled: false

### STYLE RULES

Style/AlignHash:
  EnforcedHashRocketStyle: table
  EnforcedColonStyle: table
  EnforcedLastArgumentHashStyle: always_ignore

Style/AlignParameters:
  EnforcedStyle: with_fixed_indentation

Style/AsciiComments:
  Enabled: false

Style/BarePercentLiterals:
  EnforcedStyle: percent_q

Style/BracesAroundHashParameters:
  Enabled: false

Style/CaseIndentation:
  IndentWhenRelativeTo: end

Style/CollectionMethods:
  PreferredMethods:
    collect: 'map'
    collect!: 'map!'
    # inject: 'reduce'
    detect: 'find'
    find_all: 'select'

Style/FileName:
  Exclude:
    - '**/Capfile'
    - '**/Gemfile'
    - '**/Guardfile'
    - '**/Rakefile'

Style/FormatString:
  EnforcedStyle: percent

Style/GuardClause:
  MinBodyLength: 3

Style/IfUnlessModifier:
  Enabled: false

Style/IndentHash:
  EnforcedStyle: consistent

Style/LeadingCommentSpace:
  Enabled: false

Style/NumericLiterals:
  MinDigits: 7

Style/PercentLiteralDelimiters:
  PreferredDelimiters:
    '%':  '{}'
    '%q': '{}'
    '%Q': '{}'
    '%r': '{}'
    '%s': '{}'
    '%x': '{}'

    '%i': '[]'
    '%w': '[]'
    '%W': '[]'

Style/PerlBackrefs:
  Enabled: false

# PredicateName:
#   NamePrefixBlacklist:
#     # - is_
#     # - has_
#     - have_

Style/RegexpLiteral:
  Enabled: false

Style/Semicolon:
  AllowAsExpressionSeparator: true
    
Style/SignalException:
  EnforcedStyle: only_raise
  # SupportedStyles:
  #   - only_raise
  #   - only_fail
  #   - semantic

Style/SingleLineBlockParams:
  Enabled: false

Style/SpaceInsideBrackets:
  Enabled: false

Style/SpecialGlobalVars:
  Enabled: false

Style/StringLiterals:
  Enabled: false

Style/TrailingCommaInLiteral:
  Enabled: false

Style/WhileUntilModifier:
  Enabled: false

Style/WordArray:
  Enabled: false

rubocop.yml (diff)
@@ -138,10 +138,6 @@ Style/StringLiterals:
 
 Style/TrailingCommaInLiteral:
   Enabled: false
-  # EnforcedStyleForMultiline: comma
-  # SupportedStyles:
-  #   - comma
-  #   - no_comma
 
 Style/WhileUntilModifier:
   Enabled: false
